NEXT_PUBLIC_SUPABASE_URL=https://uoxytjmwvtqfavvmrlvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1HSXZAB3h59O-XqYhsD9Jw_ew9gIMR0
RESEND_API_KEY=re_UuGHN7v1_4oEWqM64JDuZYqK9GAofotm4
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# IMPORTANT: Get this from Supabase Settings > API > Service Role Secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveHl0am13dnRxZmF2dm1ybHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMxOTI3MSwiZXhwIjoyMDgyODk1MjcxfQ.Iv7rpcY7ssX1U7HwlBM8yEF2MZdJameCfi8ehM_I59k
SUPABASE_URL=https://uoxytjmwvtqfavvmrlvw.supabase.co
